# TestCore1

./: DreamCoreFramework.sln
src/Dream.EntityFrameworkCore/: BaseDbContext.cs  Dream.EntityFrameworkCore.csproj
src/Dream.EntityFrameworkCore/Migrations/: 20170518053304_CreateDataBase.Designer.cs  20170518053304_CreateDataBase.cs  BaseDbContextModelSnapshot.cs
src/Dream.IRepository/: Dream.IRepository.csproj  IBaseRepository.cs
src/Dream.IRepository/IReposotories/: IMenuRepository.cs  IUserManageInfoRepository.cs
src/Dream.Model/: Dream.Model.csproj
src/Dream.Model/Models/: Function.cs  KeyValue.cs  Menu.cs  OrganStruct.cs  PermissList.cs  Role.cs  User.cs  UserInfo.cs  UserManageInfo.cs  UserManageInfoRole.cs  WorkFlowProcess.cs  WorkFlowRequestForm.cs  WorkFlowWork.cs  WorkFlowWorkBranch.cs  WorkFlowWorkNodes.cs
src/Dream.Repository/: BaseRepository.cs  Dream.Repository.csproj
src/Dream.Repository/Repositories/: MenuRepository.cs  UserManageInfoRepository.cs
src/Dream.Service/: Dream.Service.csproj
src/Dream.Web/: Dream.Web.csproj  Startup.cs  appsettings.json
src/Dream.Web/Api/: MenuController.cs  UserManageController.cs
src/Dream.Web/Areas/Admin/: BaseController.cs
src/Dream.Web/Areas/Admin/Controllers/: HomeController.cs  MenuController.cs
src/Dream.Web/Areas/Admin/Views/Home/: Index.cshtml
src/Dream.Web/Areas/Admin/Views/Menu/: Index.cshtml
src/Dream.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Dream.Web/Areas/System/: BaseController.cs  UserManageController.cs
src/Dream.Web/Areas/System/Controllers/: MenuController.cs  UserManageController.cs
src/Dream.Web/Areas/System/Views/: _ViewImports.cshtml
src/Dream.Web/Areas/System/Views/Menu/: Index.cshtml
src/Dream.Web/Areas/System/Views/Shared/: _Layout.cshtml
src/Dream.Web/Areas/System/Views/UserManage/: Index.cshtml
src/Dream.Web/Controllers/: HomeController.cs
src/Dream.Web/DbData/: DbInitializer.cs
src/Dream.Web/Properties/: launchSettings.json
src/Dream.Web/Views/Home/: Index.cshtml
src/Dream.Web/Views/Shared/: _Layout.cshtml
src/Dream.Web/wwwroot/assets/scripts/: app.js  table-managed.js
src/Dream.Web/wwwroot/data/: objects.txt
src/Dream.Web/wwwroot/js/: menu.js
test/asp.net.core.Test/: ReflectionTest.cs
