<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\begtable.css" />
    <Content Include="wwwroot\css\global.css" />
    <Content Include="wwwroot\css\layout.css" />
    <Content Include="wwwroot\css\login.css" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\table.css" />
    <Content Include="wwwroot\images\0.jpg" />
    <Content Include="wwwroot\images\logo-1.png" />
    <Content Include="wwwroot\js\area.js" />
    <Content Include="wwwroot\js\begtable.js" />
    <Content Include="wwwroot\js\city.js" />
    <Content Include="wwwroot\js\common.js" />
    <Content Include="wwwroot\js\index.js" />
    <Content Include="wwwroot\js\layout.js" />
    <Content Include="wwwroot\js\navbar.js" />
    <Content Include="wwwroot\js\paging.js" />
    <Content Include="wwwroot\js\tab.js" />
    <Content Include="wwwroot\js\validator.js" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.css" />
    <Content Include="wwwroot\lib\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\lib\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\lib\layui\css\layui.css" />
    <Content Include="wwwroot\lib\layui\css\modules\code.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\aero%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\aero.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\aero.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\blue%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\blue.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\blue.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\flat%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\flat.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\flat.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\green%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\green.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\green.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\grey%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\grey.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\grey.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\orange%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\orange.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\orange.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\pink%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\pink.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\pink.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\purple%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\purple.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\purple.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\red%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\red.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\red.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\yellow%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\yellow.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\yellow.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\flat\_all.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\futurico\futurico%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\futurico\futurico.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\futurico\futurico.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\icheck.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\aero.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\blue.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\green.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\grey.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\line%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\line.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\line.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\orange.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\pink.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\purple.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\red.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\yellow.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\line\_all.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\aero%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\aero.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\aero.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\blue%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\blue.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\blue.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\green%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\green.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\green.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\grey%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\grey.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\grey.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\minimal%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\minimal.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\minimal.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\orange%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\orange.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\orange.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\pink%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\pink.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\pink.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\purple%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\purple.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\purple.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\red%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\red.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\red.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\yellow%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\yellow.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\yellow.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\minimal\_all.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\polaris\polaris%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\polaris\polaris.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\polaris\polaris.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\aero%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\aero.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\aero.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\blue%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\blue.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\blue.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\green%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\green.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\green.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\grey%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\grey.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\grey.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\orange%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\orange.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\orange.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\pink%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\pink.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\pink.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\purple%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\purple.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\purple.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\red%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\red.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\red.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\square%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\square.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\square.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\yellow%402x.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\yellow.css" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\yellow.png" />
    <Content Include="wwwroot\lib\layui\css\modules\icheck\square\_all.css" />
    <Content Include="wwwroot\lib\layui\css\modules\laydate\icon.png" />
    <Content Include="wwwroot\lib\layui\css\modules\laydate\laydate.css" />
    <Content Include="wwwroot\lib\layui\css\modules\layer\default\icon-ext.png" />
    <Content Include="wwwroot\lib\layui\css\modules\layer\default\icon.png" />
    <Content Include="wwwroot\lib\layui\css\modules\layer\default\layer.css" />
    <Content Include="wwwroot\lib\layui\css\modules\layer\default\loading-0.gif" />
    <Content Include="wwwroot\lib\layui\css\modules\layer\default\loading-1.gif" />
    <Content Include="wwwroot\lib\layui\css\modules\layer\default\loading-2.gif" />
    <Content Include="wwwroot\lib\layui\font\iconfont.eot" />
    <Content Include="wwwroot\lib\layui\font\iconfont.svg" />
    <Content Include="wwwroot\lib\layui\font\iconfont.ttf" />
    <Content Include="wwwroot\lib\layui\font\iconfont.woff" />
    <Content Include="wwwroot\lib\layui\images\face\0.gif" />
    <Content Include="wwwroot\lib\layui\images\face\1.gif" />
    <Content Include="wwwroot\lib\layui\images\face\10.gif" />
    <Content Include="wwwroot\lib\layui\images\face\11.gif" />
    <Content Include="wwwroot\lib\layui\images\face\12.gif" />
    <Content Include="wwwroot\lib\layui\images\face\13.gif" />
    <Content Include="wwwroot\lib\layui\images\face\14.gif" />
    <Content Include="wwwroot\lib\layui\images\face\15.gif" />
    <Content Include="wwwroot\lib\layui\images\face\16.gif" />
    <Content Include="wwwroot\lib\layui\images\face\17.gif" />
    <Content Include="wwwroot\lib\layui\images\face\18.gif" />
    <Content Include="wwwroot\lib\layui\images\face\19.gif" />
    <Content Include="wwwroot\lib\layui\images\face\2.gif" />
    <Content Include="wwwroot\lib\layui\images\face\20.gif" />
    <Content Include="wwwroot\lib\layui\images\face\21.gif" />
    <Content Include="wwwroot\lib\layui\images\face\22.gif" />
    <Content Include="wwwroot\lib\layui\images\face\23.gif" />
    <Content Include="wwwroot\lib\layui\images\face\24.gif" />
    <Content Include="wwwroot\lib\layui\images\face\25.gif" />
    <Content Include="wwwroot\lib\layui\images\face\26.gif" />
    <Content Include="wwwroot\lib\layui\images\face\27.gif" />
    <Content Include="wwwroot\lib\layui\images\face\28.gif" />
    <Content Include="wwwroot\lib\layui\images\face\29.gif" />
    <Content Include="wwwroot\lib\layui\images\face\3.gif" />
    <Content Include="wwwroot\lib\layui\images\face\30.gif" />
    <Content Include="wwwroot\lib\layui\images\face\31.gif" />
    <Content Include="wwwroot\lib\layui\images\face\32.gif" />
    <Content Include="wwwroot\lib\layui\images\face\33.gif" />
    <Content Include="wwwroot\lib\layui\images\face\34.gif" />
    <Content Include="wwwroot\lib\layui\images\face\35.gif" />
    <Content Include="wwwroot\lib\layui\images\face\36.gif" />
    <Content Include="wwwroot\lib\layui\images\face\37.gif" />
    <Content Include="wwwroot\lib\layui\images\face\38.gif" />
    <Content Include="wwwroot\lib\layui\images\face\39.gif" />
    <Content Include="wwwroot\lib\layui\images\face\4.gif" />
    <Content Include="wwwroot\lib\layui\images\face\40.gif" />
    <Content Include="wwwroot\lib\layui\images\face\41.gif" />
    <Content Include="wwwroot\lib\layui\images\face\42.gif" />
    <Content Include="wwwroot\lib\layui\images\face\43.gif" />
    <Content Include="wwwroot\lib\layui\images\face\44.gif" />
    <Content Include="wwwroot\lib\layui\images\face\45.gif" />
    <Content Include="wwwroot\lib\layui\images\face\46.gif" />
    <Content Include="wwwroot\lib\layui\images\face\47.gif" />
    <Content Include="wwwroot\lib\layui\images\face\48.gif" />
    <Content Include="wwwroot\lib\layui\images\face\49.gif" />
    <Content Include="wwwroot\lib\layui\images\face\5.gif" />
    <Content Include="wwwroot\lib\layui\images\face\50.gif" />
    <Content Include="wwwroot\lib\layui\images\face\51.gif" />
    <Content Include="wwwroot\lib\layui\images\face\52.gif" />
    <Content Include="wwwroot\lib\layui\images\face\53.gif" />
    <Content Include="wwwroot\lib\layui\images\face\54.gif" />
    <Content Include="wwwroot\lib\layui\images\face\55.gif" />
    <Content Include="wwwroot\lib\layui\images\face\56.gif" />
    <Content Include="wwwroot\lib\layui\images\face\57.gif" />
    <Content Include="wwwroot\lib\layui\images\face\58.gif" />
    <Content Include="wwwroot\lib\layui\images\face\59.gif" />
    <Content Include="wwwroot\lib\layui\images\face\6.gif" />
    <Content Include="wwwroot\lib\layui\images\face\60.gif" />
    <Content Include="wwwroot\lib\layui\images\face\61.gif" />
    <Content Include="wwwroot\lib\layui\images\face\62.gif" />
    <Content Include="wwwroot\lib\layui\images\face\63.gif" />
    <Content Include="wwwroot\lib\layui\images\face\64.gif" />
    <Content Include="wwwroot\lib\layui\images\face\65.gif" />
    <Content Include="wwwroot\lib\layui\images\face\66.gif" />
    <Content Include="wwwroot\lib\layui\images\face\67.gif" />
    <Content Include="wwwroot\lib\layui\images\face\68.gif" />
    <Content Include="wwwroot\lib\layui\images\face\69.gif" />
    <Content Include="wwwroot\lib\layui\images\face\7.gif" />
    <Content Include="wwwroot\lib\layui\images\face\70.gif" />
    <Content Include="wwwroot\lib\layui\images\face\71.gif" />
    <Content Include="wwwroot\lib\layui\images\face\8.gif" />
    <Content Include="wwwroot\lib\layui\images\face\9.gif" />
    <Content Include="wwwroot\lib\layui\layui.js" />
    <Content Include="wwwroot\lib\layui\lay\dest\layui.all.js" />
    <Content Include="wwwroot\lib\layui\lay\dest\layui.mod.js" />
    <Content Include="wwwroot\lib\layui\lay\lib\jquery.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\code.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\element.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\flow.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\form.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\laydate.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\layedit.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\layer.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\laypage.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\laytpl.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\tree.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\upload.js" />
    <Content Include="wwwroot\lib\layui\lay\modules\util.js" />
    <Content Include="wwwroot\lib\layui\modules\icheck.js" />
    <Content Include="wwwroot\lib\layui\modules\pjax.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dream.EntityFrameworkCore\Dream.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Dream.IRepository\Dream.IRepository.csproj" />
    <ProjectReference Include="..\Dream.Repository\Dream.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Menu\" />
  </ItemGroup>

</Project>
