<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dream.IRepository\Dream.IRepository.csproj" />
    <ProjectReference Include="..\Dream.Repository\Dream.Repository.csproj" />
  </ItemGroup>

</Project>